T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
VOID=7
PRINCIPAL=8
NUM=9
POTENCIA=10
MAS=11
POR=12
MENOS=13
ENTRE=14
EQUALS=15
FOR=16
OR=17
AND=18
BOOL=19
IF=20
ELSE=21
TYPE=22
MAYOR=23
MAYORIGUAL=24
MENOR=25
MENORIGUAL=26
DIFERENTEDE=27
IGUALQUE=28
PRINT=29
ID=30
STRING=31
ARG=32
ENDL=33
IGNORE=34
' '=1
'('=2
')'=3
'{'=4
'}'=5
', '=6
'void'=7
'principal'=8
'^'=10
'+'=11
'*'=12
'-'=13
'/'=14
'='=15
'for'=16
'or'=17
'and'=18
'if'=20
'else'=21
'>'=23
'>='=24
'<'=25
'<='=26
'!='=27
'=='=28
'console.print'=29
